# sportmonks-java-api-client

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  gitleaks.yml  javadoc.yml  native.yml  release-please.yml  release.yml  scorecard.yml
core/: build.gradle.kts  gradle.properties
core/src/main/java/: module-info.java
core/src/main/java/io/github/miro93/sportmonks/core/: ApiExecutor.java
core/src/main/java/io/github/miro93/sportmonks/core/auth/: ApiToken.java
core/src/main/java/io/github/miro93/sportmonks/core/coreapi/: CoreClient.java
core/src/main/java/io/github/miro93/sportmonks/core/error/: AuthenticationException.java  ErrorMapper.java  NotFoundException.java  RateLimitException.java  ServerException.java  SportmonksException.java  TransportException.java  ValidationException.java
core/src/main/java/io/github/miro93/sportmonks/core/http/: HttpTransport.java  JdkHttpTransport.java  RawResponse.java
core/src/test/java/io/github/miro93/sportmonks/core/: ApiExecutorTest.java
docs/superpowers/plans/: 2026-06-02-m1-core-foundation.md  2026-06-02-m2-fixtures-livescores.md  2026-06-02-m3-leagues-seasons-stages.md  2026-06-03-m4-teams-players-squads.md  2026-06-03-m5-standings-topscorers.md  2026-06-03-m6-packaging-publication.md  2026-06-03-m7-core-api-foundation.md  2026-06-03-m8-football-referentials.md  2026-06-03-m9-standard-odds-feed.md  2026-06-04-configurable-http-client.md  2026-06-04-m10-premium-odds-feed.md  2026-06-04-m11-premium-expected-lineups.md  2026-06-04-m12-predictions.md  2026-06-04-m13-statistics-xg.md  2026-06-04-m14-jpms-modularization.md  2026-06-04-m15-graalvm-native-readiness.md  2026-06-05-builder-config-completion.md
docs/superpowers/specs/: 2026-06-02-sportmonks-java-client-design.md  2026-06-03-m7-core-api-foundation-design.md  2026-06-03-m8-football-referentials-design.md  2026-06-03-m9-standard-odds-feed-design.md  2026-06-04-configurable-http-client-design.md  2026-06-04-m10-premium-odds-feed-design.md  2026-06-04-m11-premium-expected-lineups-design.md  2026-06-04-m12-predictions-design.md  2026-06-04-m13-statistics-xg-design.md  2026-06-04-m14-jpms-modularization-design.md  2026-06-04-m15-graalvm-native-readiness-design.md  2026-06-05-builder-config-completion-design.md
football/: build.gradle.kts  gradle.properties
football/src/main/java/: module-info.java
football/src/main/java/io/github/miro93/sportmonks/football/: FootballClient.java
football/src/test/java/io/github/miro93/sportmonks/football/: FootballClientCoreTest.java  FootballClientM10Test.java  FootballClientM11Test.java  FootballClientM12Test.java  FootballClientM13Test.java  FootballClientM3Test.java  FootballClientM4Test.java  FootballClientM5Test.java  FootballClientM8Test.java  FootballClientM9Test.java  FootballClientTest.java
gradle/: filter-native-metadata.py  libs.versions.toml
native-smoke/: build.gradle.kts
native-smoke/src/main/java/io/github/miro93/sportmonks/smoke/: NativeSmoke.java
(+170 files in other folders)
