GROUP=io.github.miro93.sportmonks
# x-release-please-start-version
VERSION_NAME=2.0.0
# x-release-please-end

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/miro93/sportmonks-java-api-client
POM_INCEPTION_YEAR=2026

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/miro93/sportmonks-java-api-client
POM_SCM_CONNECTION=scm:git:https://github.com/miro93/sportmonks-java-api-client.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/miro93/sportmonks-java-api-client.git

POM_DEVELOPER_ID=miro93
POM_DEVELOPER_NAME=miro93
POM_DEVELOPER_URL=https://github.com/miro93
