[versions]
jackson = "3.1.4"
junit = "6.1.0"
junit-platform = "6.1.0"
assertj = "3.27.7"
wiremock = "3.13.2"

[libraries]
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
